server {
    listen 80;
    server_name project-light-packaging.local;

    # all static stuff will be served from here
    root /srv/project-light-packaging/public;
    # folder logs needs to exist in project root
    access_log /srv/project-light-packaging/logs/nginx-access.json json_logs;
    error_log /srv/project-light-packaging/logs/nginx-error.log;
    index index.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-light-packaging/front-end-pages/index.php;
    }


}


server{
	listen 80;
	server_name dashboard.project-light-packaging.local;

    # all static stuff will be served from here
    root /srv/project-light-packaging/public;
    # folder logs needs to exist in project root
    access_log /srv/project-light-packaging/logs/nginx-access.json json_logs;
    error_log /srv/project-light-packaging/logs/nginx-error.log;
    index index.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    location /signup {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-light-packaging/dashboard/signup.php;
    }

    location /login {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-light-packaging/dashboard/login.php;
    }
	
    # php api using fastcgi to transpile the php file
    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-light-packaging/dashboard/index.php;
    }

    location /api {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME /srv/project-light-packaging/dashboard/api.php;
    }

   

}

