server {
    listen 80;
    listen [::]:80;
    server_name project-light-packaging.kiv.software;

    # all static stuff will be served from here
    root /var/www/project-light-packaging/public;

    # folder logs needs to exist in project root
    access_log project-light-packaging/nginx-access.json combined;
    error_log project-light-packaging/nginx-error.log;
    index index.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    # php api using fastcgi to transpile the php file
    location / {
        #include fastcgi_params;
        #fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-light-packaging/documentation_page.php;
    }


}


server {
    listen 80;
    listen [::]:80;
    server_name dashboard.project-light-packaging.kiv.software;

    # all static stuff will be served from here
    root /var/www/project-light-packaging/public;
    # folder logs needs to exist in project root
    # access_log project-light-packaging/logs/nginx-access.json json_logs;
    # error_log project-light-packaging/logs/nginx-error.log;
    index index.html index.php;
    error_page 404 /404.html;
    error_page 502 /502.html;

    location /assets {
        try_files $uri $uri/ $uri.html =404;
    }

    location /signup {
        # include fastcgi_params;
        # fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-light-packaging/dashboard_signup.php;
    }

    location /login {
        # include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
        # fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-light-packaging/dashboard_login.php;
    }

    # php api using fastcgi to transpile the php file
    location / {
        # include fastcgi_params;
        # fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-light-packaging/dashboard.php;
    }

    location /api {
        # include fastcgi_params;
        # fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/project-light-packaging/dashboard_api.php;
    }


}

